# AppiumRestAssured

./: README.md
SDKXAuto/: pom.xml  testng.xml
SDKXAuto/src/main/java/API/APIHelper/: APICalls.java  Routes.java
SDKXAuto/src/main/java/API/Pojos/Requests/: FetchViewRequestBody.java
SDKXAuto/src/main/java/API/Pojos/Response/: ARIRB_Data.java  ARIRB_DeviceInfo.java  ARIRB_DiskSpace.java  ARIRB_Extra.java  ARIRB_Meta.java  ARIRB_NewData.java  ARIRB_OldData.java  ARIRB_StateData.java  ASMRB_Attachment.java  ASMRB_Author.java  ASMRB_Data.java  ASMRB_Image.java  ASMRB_Message.java  ASMRB_RenderInfo.java  ASRB_App.java  ASRB_Count.java  ASRB_Data.java  ASRB_Issue.java  AdvancedSearchResponseBody.java  AgentResolveIssueResponseBody.java  AgentSendMessageResponseBody.java  AgentUploadImageResponse.java  Assignee.java  BuiltinView.java  Chatbot.java  Count.java  Count__1.java  Data.java  FetchViewResponseBody.java  Issue.java  IssueSortOrder.java  Queue.java  Templates.java
SDKXAuto/src/main/java/GenericUtilities/: Actions.java  Globals.java  Waits.java
SDKXAuto/src/main/java/UI/AppiumUtilities/: AppiumUtil.java
SDKXAuto/src/main/java/UI/PageObjects/: BaseScreen.java  ChatScreen.java  FAQSectionScreen.java  HomeScreen.java
SDKXAuto/src/main/resources/AttachmentFiles/: testDocument.doc
SDKXAuto/src/main/resources/Capabilities/: AndroidCapabilities.json  Environment.json  IOSCapabilities.json
SDKXAuto/src/test/java/helpshift/sdkxautomation/listeners/: AllureListener.java
SDKXAuto/src/test/java/helpshift/sdkxautomation/tests/: BaseTest.java  ChatScreenTests.java  SmokeTests.java
